<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_button_action.Controller"
          stylesheets="/javafx_button_action/sample.css">
   <children>
      <Button mnemonicParsing="false" onAction="#sayHelloWorld" text="Say 'Hello World'"/>
      <Label fx:id="helloWorld" text="Label"/>
   </children>
</FlowPane>